# Petbulance-BE

./: .gitignore  Dockerfile  build.gradle  compose-prod.yml  docker-compose-blue.yml  docker-compose-green.yml  ecs-task-def.json  settings.gradle  ssm-commands.json
.aws/: task-def.json
.github/ISSUE_TEMPLATE/: deploy.yml
.github/workflows/: deploy.yml
K6/scripts/: async-test.js
src/main/java/com/example/Petbulance_BE/: PetbulanceBeApplication.java
src/main/java/com/example/Petbulance_BE/domain/admin/page/: PageResponse.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/aop/: AdminLogAspect.java  AdminLoggable.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/controller/: AdminActionLogController.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/dummy/: AdminActionLogInitializer.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/entity/: AdminActionLog.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/repository/: AdminActionLogRepository.java  AdminActionLogRepositoryCustom.java  AdminActionLogRepositoryImpl.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/service/: AdminActionLogService.java
src/main/java/com/example/Petbulance_BE/domain/adminlog/type/: AdminActionResult.java  AdminActionType.java  AdminActorType.java  AdminPageType.java  AdminTargetType.java
src/main/java/com/example/Petbulance_BE/domain/ai/controller/: AiController.java
src/main/java/com/example/Petbulance_BE/domain/ai/dto/: AiGeminiApiDto.java
src/main/java/com/example/Petbulance_BE/domain/ai/service/: AiService.java
src/main/java/com/example/Petbulance_BE/domain/app/controller/: AppController.java
src/main/java/com/example/Petbulance_BE/domain/app/dto/: MetadataDto.java  MetadataRequestDto.java  MetadataResponseDto.java  RegionsResponseDto.java
src/main/java/com/example/Petbulance_BE/domain/app/entity/: App.java
src/main/java/com/example/Petbulance_BE/domain/app/repository/: AppsJpaRepository.java
src/main/java/com/example/Petbulance_BE/domain/app/service/: AppService.java
src/main/java/com/example/Petbulance_BE/domain/app/type/: FileUsage.java  VersionType.java
src/main/java/com/example/Petbulance_BE/domain/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/com/example/Petbulance_BE/domain/banner/dummy/: BannerDataInitializer.java
src/main/java/com/example/Petbulance_BE/domain/banner/entity/: Banner.java
src/main/java/com/example/Petbulance_BE/domain/review/: DailyLimit.java  DailyLimitAspect.java
src/main/java/com/example/Petbulance_BE/domain/userEmail/: UserEmails.java
src/main/java/com/example/Petbulance_BE/global/filter/: JWTFilter.java  LogoutFilter.java
src/main/java/com/example/Petbulance_BE/global/firebase/: FcmService.java  FirebaseConfig.java  FirebaseInitializer.java  FirebaseTokenService.java
src/main/java/com/example/Petbulance_BE/global/security/: SecurityConfig.java
src/main/java/com/example/Petbulance_BE/global/util/: CustomUserDetails.java  JWTUtil.java  TimeUtil.java  UserUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/nickname/: adjectives.txt  animals.txt
src/test/java/com/example/Petbulance_BE/: PetbulanceBeApplicationTests.java
(+468 files in other folders)
