plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	//firebase sdk
	implementation 'com.google.firebase:firebase-admin:9.7.0'

	//테스트에서 롬복 사용 가능
	testCompileOnly 'org.projectlombok:lombok'

	//valid 기능
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//h2테스트 db
	testRuntimeOnly 'com.h2database:h2'

	//s3 의존성
	implementation platform('software.amazon.awssdk:bom:2.27.3')

	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:s3control'
	implementation 'software.amazon.awssdk:s3outposts'

	// Lambda 의존성
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
	implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

	// Hibernate Spatial
	implementation 'org.hibernate:hibernate-spatial:6.2.0.Final'

	// JTS Core (Geometry 처리)
	implementation 'org.locationtech.jts:jts-core:1.19.0'

	//테스트 롬복
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildZip', Zip) {
	from(tasks.named('compileJava'))
	from(tasks.named('processResources'))
	into('lib') {
		from(configurations.runtimeClasspath)
	}
}

tasks.named('build') {
	dependsOn(tasks.named('buildZip'))
}